// Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение.
// Элементы массива будут разделены запятой. Получите результат двумя разными методами.

var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];

var str1 = vegetables.join(", ");
var str2 = vegetables.toString();
console.log(str2);