// Високосным годом является каждый четвертый год и века начинаются только на высокостные года,
// отличие високосного года от обычного заключается в появлении 366-го дня.
// Напишите функцию chooseYears(start, end), которая принимает в
// качестве аргументов диапозон лет и возвращает массив високосных лет в заданном диапазоне.

function chooseYears(firstYear, secondYear){
    let result = [];
    for (let i = firstYear; i < secondYear; i++){
        if(i % 4 == 0){
            result.push(i);
        }
    }
    console.log(result);
}
